# ProductApi

./: Dockerfile  ProductApi.csproj  ProductApi.sln  Program.cs  appsettings.json
Controllers/: ProductController.cs  ShopController.cs
Data/: DataContext.cs
Migrations/: 20231114205252_model2.Designer.cs  20231114205252_model2.cs  20231114205407_model3.Designer.cs  20231114205407_model3.cs  20231120211236_model1.Designer.cs  20231120211236_model1.cs  20231120211740_model22.Designer.cs  20231120211740_model22.cs  20231121192418_model4.Designer.cs  20231121192418_model4.cs  20231121202424_model5.Designer.cs  20231121202424_model5.cs  20231220164243_model.Designer.cs  20231220164243_model.cs  DataContextModelSnapshot.cs
Models/: Class.cs  Class1.cs  Country.cs  Product.cs  ProductDTO.cs  Shop.cs
Properties/: launchSettings.json
Servises/: ICustomer.cs  ProductService.cs
